SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=127.0.0.1
SQL_PORT=5437
DATABASE=postgres
DJANGO_SETTINGS_MODULE=starnavi_test.settings